// Лучше не делать оберток вокруг готовых нодов, например для камеры: 
// new OrbitControl(new Camera()), поскольку в таком случае будет 
// сложно ей манипулировать из вне. Например если понадобиться сделать 
// её дочерней для какого-нибудь конкретного нода, то что будет 
// с OrbitControl? Его тоже придется переносить?

// Кроме того, такой подход позволит сильно упростить 
// оптимизацию drawing'ов по программе.

