// Input это уже отдельный пакет, как и Physics, и NavMesh.

// Можно попробовать сделать монолит, вынеся весь ф-ционал рендеринга в core, 
// а в src оставить: index.js, app.js, input, gui, physics, navmesh, core. 
// Но в этом случае lib перемешается не связанными друг с другом модулями.

// Либо разделить проект на 5 отдельных пакетов (в node_modules).

// btr-engine - главный пакет;
//  @btr-core - библиотека рендеринга;
//  @btr-physics - библиотека физики; 
//  @btr-nav - библиотека навигации;
//  @btr-input - библиотека ввода;
//  @btr-gui - библиотека графического интерфейса;
//  @btr-audio - библиотека звука.

export { default } from './desktop.js';